<html>
    <body>

       <h1>Versha Qazi</h1>
       <p>N220 Projects</p> 
       <p>Fall 2021</p> 

       <h2>Lab 1</h2>
       <p><a href="labs/lab1/index.html"> Personal Composition </a></p>
       <p><a href="labs/lab2/index.html"> Animation and Conditional Operators </a></p>
       <p><a href="labs/lab3/index.html"> Loops Exercises </a></p>
       <p><a href="labs/lab4/index.html"> Arrays Exercises </a></p>
       <p><a href="labs/lab5/index.html"> Document Object Manipulation Exercises </a></p>
       <p><a href="labs/lab6/index.html"> Objects Exercises </a></p>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
       <script src="js/app.js"></script> 

    </body>
</html>